# -*- python -*-
from __future__ import annotations 
import typing, enum, dataclasses
import pybx_idl

StringSeq = typing.List[str]

@dataclasses.dataclass
class DataFrame:
    columns: StringSeq
    dataframeJSON: str

@dataclasses.dataclass
class DFWUPC:
    df: DataFrame
    update_c: int

class DFTest(pybx_idl.interface):
    def get_df(self) -> DFWUPC: []
    def subscribe(self, ptr: ObserverPtr) -> None: []
    
class Observer(pybx_idl.interface):
    def show(self, df: DFWUPC) -> None: []

ObserverPtr = pybx_idl.ObjectPtr[Observer]

