# -*- python -*-
from __future__ import annotations 
import typing, enum, dataclasses, pybx
#pybx.import_pybx("Utils")

StringSeq = typing.List[str]

@dataclasses.dataclass
class DataFrame:
    columns: StringSeq
    dataframeJSON: str

@dataclasses.dataclass
class DFWUPC:
    df: DataFrame
    update_c: int

class DFTest(pybx.interface):
    def get_df(self) -> DFWUPC: []
    def subscribe(self, ptr: ObserverPtr) -> None: []
    
class Observer(pybx.interface):
    def show(self, df: DFWUPC) -> None: []

ObserverPtr = pybx.ObjectPtr[Observer]

